PORT=8080

MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DB=javisdb
MYSQL_DB_TEST=javisdb_test
MYSQL_HOST=localhost
DIALECT=mysql

ACCESS_TOKEN_SECRET=secretkey
REFRESH_TOKEN_SECRET=secret

FE_URL=http://localhost:5173
